background: /images/seasons/s1a3.png
primary: #FF6B8B
secondary: #FF8E53
accent: #00D2FF
bgcolor: #1A1A2E
text: #E6E6E6

1 - #cd5222
2 - #eead91
3 - #712814
4 - #a46c57
5 - #d4c0b9
6 - #445439

# Эллирим

1 - #bc8b73
2 - #d4b9a2
3 - #311109 (?)
4 - #9c7762
5 - #cca890
6 - #5e3c33

Та-Кемет (1)
1 - #ee862c
2 - #f0ac74
3 - #14516c
#a6725c
4 - #867443
5 - #a5b3d5
6 - #243c44

Джато
1 - #ac3c64
2 - #dc9cb3
3 - #5f182d
4 - #ac5471
5 - #c8a7ae
6 - #5d2a3a

Джато (1)
1 - #e42424
2 - #fc9c74
3 - #940c11
4 - #985e5a
5 - #d1b3ab
6 - #693431


Мецатлан
1 - #859737
2 - #d0db9d
3 - #085436
4 - #a6ac5a
5 - #b4b46c
6 - #356c57

1 - #626e28

